## Online file for running TAPS
########################################################################
##
## Batch mode operation...redirect output directory for log files etc.
BatchDir: /tmp/jrma/
##
##        Tree Name     	# branches	Process Type
Name:     RawEvent_AR_Save	3		Raw
##        Branch Name		Buffer size
Branch:   RawEvent_Hits		32768
Branch:	  RawEvent_Scalers	4192
Branch:	  Mk1_Header        120000
##
## Directory to save any created ROOT files (include final / )
#Directory: /scratch/
Directory: /home/a2cb/TAPS/
##
## Normally don't attempt to set eventsize manually
##EventSize: 32768
##
## Analysis mode.
Analysis: TA2UserAnalysis
##
## Analysis setup file
AnalysisSetup: Analysis-CATS.dat
##
## Set Server file
ServerSetup: Server-CATS.dat
