## Server file for running Tagger + CB + TAPS
########################################################################
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	8		524288		1
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
File-Directory:	scratch/
##
## Specify each network-socket input stream
##            	Source	Format	Save?	Node	   Port	Buffers MkID	Swap
#
Stream-Spec:	Network	Mk2	0	vme-exptrigger 3030 128	400
File-Name:	trig	0	0
#
Stream-Spec:	Network	Mk2	0	vme-beampolmon 3031 128	400
File-Name:	beam	0	0
#
Stream-Spec:	Network	Mk2	0	vme-tagg-tdc-c 6032 128	400
File-Name:	taggc	0	0
#
Stream-Spec:	Network	Mk2	0	vme-tagg-tdc-d 6033 128	400
File-Name:	taggd	0	0
#
Stream-Spec:	Network	Mk2	0	vme-tagg-tdc-e 6034 128	400
File-Name:	tagge	0	0
#
Stream-Spec:	Network	Mk2	0	vme-taps-trigger 5000 128 400
File-Name:	tapstrig	0	0
#
Stream-Spec:	Network	Mk2	0	vme-taps-veto-cd 5017 128 400
File-Name:	tapsvcd	0	0
#
Stream-Spec:	Network	Mk2	0	vme-taps-pwo 5019 128	400
File-Name:	tapspwo	0	0
#
