##--Rev 	JRM Annand...10th Feb 2007
##--Update	JRM Annand...14th Apr 2013
##--Update	EJ Downie....28th May 2013
##--Update	T A Rostomyan....8th Nov 2013
##--Description
##                *** AcquDAQ++ <-> Root ***
## DAQ for Sub-Atomic Physics Experiments.
##
## Registers...512 data memory, 34 control, 32 threshold, 9 ROM
##              Hex Base	#Registers	Module type Mapsize
BaseSetup:	0		0		ADC    	    9000
##
Pedestal-Current: 70
##
High-Thr-Range:
##
## Turn off pedestal suppression
No-threshold:
##
######Set Threshold to 256 to disable channel
###### Valid thresholds up to 255
#
## Above 2 lines found to be wrong.
## Thresholds low limit corresponds to the ADC channel.
## Set Threshold to 512 (2x256) to disable channel
## 
Threshold: 0 10
Threshold: 1 10
Threshold: 2 10
Threshold: 3 10
Threshold: 4 10
Threshold: 5 10
Threshold: 6 10
Threshold: 7 10
Threshold: 8 10
Threshold: 9 10
Threshold: 10 10
Threshold: 11 10
Threshold: 12 10
Threshold: 13 10
Threshold: 14 10
Threshold: 15 10
Threshold: 16 10
Threshold: 17 10
Threshold: 18 10
Threshold: 19 10
Threshold: 20 10
Threshold: 21 10
Threshold: 22 10
Threshold: 23 10
Threshold: 24 10
Threshold: 25 10
Threshold: 26 10
Threshold: 27 10
Threshold: 28 10
Threshold: 29 10
Threshold: 30 10
Threshold: 31 10
